#[CCLVersion("v0.1.0")]
#[SerializationType("binary")]
#[AddCloneMethods(true)]
#[StrictBinaryParsing(false)]
#[$gd:UseWGodot(true)]
#[$gd:AddAnnotation("@obfuscate")]
#[$gd:AddAnnotation("@obfuscate_path")]

model LumenfallWorldSummary {
	WorldId: string;
	DisplayName: string;
	PlayedSeconds: float64;
	QuestStage: int32;
	LastPlayedUnix: int64;
}

model LumenfallWorldIndex {
	SchemaVersion: int32;
	Worlds: LumenfallWorldSummary[];
	LastWorldId: string;
}

model LumenfallWorldState {
	SchemaVersion: int32;
	WorldId: string;
	DisplayName: string;
	PlayedSeconds: float64;
	PlayerX: float32;
	PlayerY: float32;
	PlayerZ: float32;
	PlayerYaw: float32;
	QuestStage: int32;
	ActiveQuestId: int32;
	CompletedQuestIds: int32[];
	InventoryItemIds: int32[];
	InventoryItemCounts: int32[];
	UnlockedRecipeIds: int32[];
	GoldCoins: int32;
	RiftglassPieces: int32;
	CurrentHealth: float32;
	MaximumHealth: float32;
	LastPlayedUnix: int64;
	TutorialStage: int32;
}

model LumenfallNpcState {
	SchemaVersion: int32;
	NpcId: int32;
	Mood: int32;
	Behavior: int32;
	TrustPlayer: float32;
	Fear: float32;
	Hope: float32;
	PositionX: float32;
	PositionY: float32;
	PositionZ: float32;
	ImportantEventIds: int32[];
	RelationshipNpcIds: int32[];
	RelationshipValues: float32[];
	ChoiceIds: int32[];
	HasPosition: bool;
}

model LumenfallSettings {
	SchemaVersion: int32;
	MasterVolume: float32;
	MouseSensitivity: float32;
	InvertVertical: bool;
	FieldOfView: float32;
	Fullscreen: bool;
	ReduceMotion: bool;
}
