#[CCLVersion("v0.1.0")]
#[SerializationType("binary")]
#[AddCloneMethods(true)]
#[StrictBinaryParsing(false)]
#[$gd:UseWGodot(true)]
#[$gd:AddAnnotation("@obfuscate")]
#[$gd:AddAnnotation("@obfuscate_path")]

model LumenfallProfileSummary {
	ProfileId: string;
	DisplayName: string;
	PlayedSeconds: float64;
	QuestStage: int32;
	LastPlayedUnix: int64;
}

model LumenfallProfileIndex {
	SchemaVersion: int32;
	Profiles: LumenfallProfileSummary[];
	LastProfileId: string;
}

model LumenfallSaveData {
	SchemaVersion: int32;
	ProfileId: string;
	DisplayName: string;
	PlayedSeconds: float64;
	PlayerX: float32;
	PlayerY: float32;
	PlayerZ: float32;
	PlayerYaw: float32;
	QuestStage: int32;
	ActiveQuestId: int32;
	CompletedQuestIds: int32[];
	InventoryItemIds: int32[];
	InventoryItemCounts: int32[];
	UnlockedRecipeIds: int32[];
	GoldCoins: int32;
	RiftglassPieces: int32;
	CurrentHealth: float32;
	MaximumHealth: float32;
	LastPlayedUnix: int64;
	TutorialStage: int32;
}

model LumenfallSettings {
	SchemaVersion: int32;
	MasterVolume: float32;
	MouseSensitivity: float32;
	InvertVertical: bool;
	FieldOfView: float32;
	Fullscreen: bool;
	ReduceMotion: bool;
}
