#[CCLVersion("v0.1.0")]
#[SerializationType("binary")]
#[AddCloneMethods(true)]
#[StrictBinaryParsing(false)]
#[$gd:UseWGodot(true)]
#[$gd:AddAnnotation("@obfuscate")]
#[$gd:AddAnnotation("@obfuscate_path")]

// Reusable persistent value shapes.
import "models/actors/stats.ccl";
import "models/actors/transform.ccl";

// Player-owned state.
import "models/inventory/inventory.ccl";
import "models/crafting/recipes.ccl";
import "models/player/player_state.ccl";

// NPC-owned state.
import "models/npcs/npc_state.ccl";

// World-owned state and read models.
import "models/world/world_state.ccl";
import "models/world/world_index.ccl";

// User-owned configuration.
import "models/settings/settings.ccl";
