// Append new fields only. Old saves must remain readable.
#[CCLVersion("v0.0.5")]
#[SerializationType("binary")]
#[AddCloneMethods(true)]
#[StrictBinaryParsing(false)]
#[$gd:UseWGodot(true)]
#[$gd:AddAnnotation("@obfuscate")]
#[$gd:AddAnnotation("@obfuscate_path")]

model PalimpsestSaveData {
	SchemaVersion: int32;
	Expeditions: int32;
	SuccessfulExpeditions: int32;
	TotalEchoes: int32;
	TotalHollows: int32;
	ArchiveFragments: int32;
	UnlockedBoons: string[];
	DiscoveredRecords: string[];
	WitnessAffinity: int32;
	MercyAffinity: int32;
	ContinuanceAffinity: int32;
	BestTimeSeconds: float64;
	LastSeed: int64;
	Difficulty: int32;
	AimAssist: bool;
	MasterVolume: float32;
	Fullscreen: bool;
	TutorialSeen: bool;
	StoryDepth: int32;
	EndingsSeen: string[];
	WickRank: int32;
	LensRank: int32;
	ReservoirRank: int32;
}

// LUMENFALL profile index. Additional fields must be appended.
model LumenfallProfileSummary {
	ProfileId: string;
	DisplayName: string;
	PlayedSeconds: float64;
	QuestStage: int32;
	LastPlayedUnix: int64;
}

model LumenfallProfileIndex {
	SchemaVersion: int32;
	Profiles: LumenfallProfileSummary[];
	LastProfileId: string;
}

// One file per named character. Additional fields must be appended.
model LumenfallSaveData {
	SchemaVersion: int32;
	ProfileId: string;
	DisplayName: string;
	PlayedSeconds: float64;
	PlayerX: float32;
	PlayerY: float32;
	PlayerZ: float32;
	PlayerYaw: float32;
	QuestStage: int32;
	ActiveQuestId: string;
	CompletedQuestIds: string[];
	InventoryItemIds: string[];
	InventoryItemCounts: int32[];
	UnlockedRecipeIds: string[];
	GoldCoins: int32;
	RiftglassPieces: int32;
	CurrentHealth: float32;
	MaximumHealth: float32;
	LastPlayedUnix: int64;
	TutorialStage: int32;
}

model LumenfallSettings {
	SchemaVersion: int32;
	MasterVolume: float32;
	MouseSensitivity: float32;
	InvertVertical: bool;
	FieldOfView: float32;
	Fullscreen: bool;
	ReduceMotion: bool;
}
