; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="PALIMPSEST: Lanterns of the Drowned Archive"
config/version="1.0.0"
run/main_scene="uid://xwycde07vf6i"
config/features=PackedStringArray("4.7", "GL Compatibility")
run/max_fps=60
config/icon="res://icon.svg"

[audio]

driver/enable_input=false

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/mode=2
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[input_devices]

pointing/emulate_touch_from_mouse=false

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false

[wgodot]

gdscript/strict_override_checking=true
gdscript/strict_signal_callable_checking=true
