model NpcDispositionState {
	Mood: int32;
	Behavior: int32;
	TrustPlayer: float32;
	Fear: float32;
	Hope: float32;
}

model NpcEventMemory {
	EventId: int64;
	RememberedAtUnix: int64;
}

model NpcChoiceMemory {
	ChoiceId: int64;
	ChosenAtUnix: int64;
}

model NpcMemoryState {
	ImportantEvents: NpcEventMemory[];
	Choices: NpcChoiceMemory[];
}

model NpcRelationshipState {
	OtherNpcId: int64;
	RelationshipValue: float32;
}

model GameNpcState {
	NpcId: int64;
	Transform: ActorTransformState;
	Health: HealthStat;
	Stamina: StaminaStat;
	Progression: ProgressionStat;
	Disposition: NpcDispositionState;
	Memory: NpcMemoryState;
	Relationships: NpcRelationshipState[];
}
