model PlayerIdentityState {
	DisplayName: string;
}

model OrbitCameraState {
	Yaw: float32;
	Pitch: float32;
	ZoomDistance: float32;
}

model WalletState {
	GoldCoins: int64;
}

model TutorialProgressState {
	CurrentStage: int32;
}

model GamePlayerState {
	Identity: PlayerIdentityState;
	Transform: ActorTransformState;
	Health: HealthStat;
	Stamina: StaminaStat;
	Progression: ProgressionStat;
	Camera: OrbitCameraState;
	Inventory: InventoryState;
	RecipeBook: RecipeBookState;
	Wallet: WalletState;
	Tutorial: TutorialProgressState;
}
